[pytest]
# Set the test paths
testpaths = tests

# Specify log level and format
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = test_log.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

# Add environment details in pytest-html reports
addopts = --strict-markers --html=test_report.html --self-contained-html

